{
	"name": "vscode-sort-lines",
	"description": "Sort the selected lines in asc/desc order",
	"version": "0.0.1",
	"publisher": "edm-opensource",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sortLinesAsc",
		"onCommand:extension.sortLinesDesc"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
			"command": "extension.sortLinesAsc",
			"title": "Sort lines: ASC order"
			},
			{
			"command": "extension.sortLinesDesc",
			"title": "Sort lines: DESC order"
			}
		]
	},
	"devDependencies": {
		"vscode": "0.10.x"
	}
}